{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "rootDir": "./src/",
    "outDir": "./build/",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "WebWorker",
      "ES2022"
    ]
  },
  "include": [
    "src/main.ts",
    "src/worker.ts"
  ],
}