{
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "files.insertFinalNewline": false,
    "[justfile]": {
        "files.insertFinalNewline": true
    },
    "[css]": {
        "files.insertFinalNewline": true
    },
    "[html]": {
        "files.insertFinalNewline": true
    },
    "[typescript]": {
        "files.insertFinalNewline": true
    }
}